

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#857d85">
  <meta name="author" content="liziyuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="💠Netty📓netty 是什么 基于 NIO 的 RPC 框架的网络通信框架 极大地简化并优化了 TCP 和 UDP 套接字服务器等网络编程 支持多种协议 如 FTP，SMTP，HTTP 以及各种二进制和基于文本的传统协议。 自带编解码器解决 TCP 粘包&#x2F;拆包问题。  📓Reactor 模式Reactor模式基于事件驱动，特别适合处理海量的I&#x2F;O事件 Reactor线">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty">
<meta property="og:url" content="http://example.com/2022/09/04/Netty/index.html">
<meta property="og:site_name" content="九黎城">
<meta property="og:description" content="💠Netty📓netty 是什么 基于 NIO 的 RPC 框架的网络通信框架 极大地简化并优化了 TCP 和 UDP 套接字服务器等网络编程 支持多种协议 如 FTP，SMTP，HTTP 以及各种二进制和基于文本的传统协议。 自带编解码器解决 TCP 粘包&#x2F;拆包问题。  📓Reactor 模式Reactor模式基于事件驱动，特别适合处理海量的I&#x2F;O事件 Reactor线">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/java.png">
<meta property="article:published_time" content="2022-09-04T12:12:24.000Z">
<meta property="article:modified_time" content="2022-09-04T10:19:51.578Z">
<meta property="article:author" content="liziyuan">
<meta property="article:tag" content="Netty">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/java.png">
  
  
  
  <title>Netty - 九黎城</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>bigMouse</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Netty"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-04 20:12" pubdate>
          2022年9月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Netty</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="💠Netty"><a href="#💠Netty" class="headerlink" title="💠Netty"></a>💠Netty</h1><h2 id="📓netty-是什么"><a href="#📓netty-是什么" class="headerlink" title="📓netty 是什么"></a>📓netty 是什么</h2><ul>
<li>基于 NIO 的 RPC 框架的网络通信框架</li>
<li>极大地简化并优化了 TCP 和 UDP 套接字服务器等网络编程</li>
<li>支持多种协议 如 FTP，SMTP，HTTP 以及各种二进制和基于文本的传统协议。</li>
<li>自带编解码器解决 TCP 粘包&#x2F;拆包问题。</li>
</ul>
<h2 id="📓Reactor-模式"><a href="#📓Reactor-模式" class="headerlink" title="📓Reactor 模式"></a>📓Reactor 模式</h2><p>Reactor模式基于事件驱动，特别适合处理海量的I&#x2F;O事件</p>
<p>Reactor线程模型分为单线程模型、多线程模型以及主从多线程模型。</p>
<h3 id="📙单线程Reactor"><a href="#📙单线程Reactor" class="headerlink" title="📙单线程Reactor"></a>📙单线程Reactor</h3><p>单线程 Reactor 的优点是对系统资源消耗特别小，但是，没办法支撑大量请求的应用场景并且处理请求的时间可能非常慢 <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/rbmonster/file-storage/main/learning-note/learning/io/nettyRefactor.jpg"><img src="https://raw.githubusercontent.com/rbmonster/file-storage/main/learning-note/learning/io/nettyRefactor.jpg" srcset="/img/loading.gif" lazyload alt="avatar"></a></p>
<h3 id="📙多线程Reactor"><a href="#📙多线程Reactor" class="headerlink" title="📙多线程Reactor"></a>📙多线程Reactor</h3><p>一个线程负责接受请求,一组NIO线程处理IO操作。 <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/rbmonster/file-storage/main/learning-note/learning/io/nettyRefactor2.png"><img src="https://raw.githubusercontent.com/rbmonster/file-storage/main/learning-note/learning/io/nettyRefactor2.png" srcset="/img/loading.gif" lazyload alt="avatar"></a></p>
<h3 id="📙主从多线程Reactor"><a href="#📙主从多线程Reactor" class="headerlink" title="📙主从多线程Reactor"></a>📙主从多线程Reactor</h3><p>一组NIO线程负责接受请求，一组NIO线程处理IO操作。 <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/rbmonster/file-storage/main/learning-note/learning/io/nettyRefactor2.jpg"><img src="https://raw.githubusercontent.com/rbmonster/file-storage/main/learning-note/learning/io/nettyRefactor2.jpg" srcset="/img/loading.gif" lazyload alt="avatar"></a></p>
<h2 id="📓java-IO比较"><a href="#📓java-IO比较" class="headerlink" title="📓java IO比较"></a>📓java IO比较</h2><ul>
<li><strong>同步阻塞IO（BIO）</strong>：用户进程发起一个IO操作以后，必须等待IO操作的真正完成后，才能继续运行（客户端和服务器连接需要三次握手，使用简单，但吞吐量小）；</li>
<li><strong>同步非阻塞IO（NIO）</strong>：用户进程发起一个IO操作以后，可做其它事情，但用户进程需要经常询问IO操作是否完成，这样造成不必要的CPU资源浪费（客户端与服务器通过Channel连接，采用多路复用器轮询注册的Channel。提高吞吐量和可靠性）；</li>
<li><strong>异步非阻塞IO（AIO）</strong>：用户进程发起一个IO操作然后，立即返回，等IO操作真正的完成以后，应用程序会得到IO操作完成的通知。类比Future模式（NIO的升级版，采用异步通道实现异步通信，其read和write方法均是异步方法）。</li>
</ul>
<h2 id="📓I-x2F-O多路复用模型"><a href="#📓I-x2F-O多路复用模型" class="headerlink" title="📓I&#x2F;O多路复用模型"></a>📓I&#x2F;O多路复用模型</h2><ul>
<li><strong>I&#x2F;O</strong> ：网络 I&#x2F;O</li>
<li><strong>多路</strong>：多个 TCP 连接</li>
<li><strong>复用</strong>：共用一个线程或进程</li>
</ul>
<h2 id="📓Netty的核心组件"><a href="#📓Netty的核心组件" class="headerlink" title="📓Netty的核心组件"></a>📓Netty的核心组件</h2><p><img src="https://raw.githubusercontent.com/rbmonster/file-storage/main/learning-note/learning/io/nettyAF.jpg" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<p>Channel 为 Netty 网络操作(读写等操作)抽象类，EventLoop 负责处理注册到其上的Channel 处理 I&#x2F;O 操作，两者配合参与 I&#x2F;O 操作。</p>
<h3 id="📙Channel"><a href="#📙Channel" class="headerlink" title="📙Channel"></a>📙Channel</h3><p>Channel 接口是 Netty 对网络操作抽象类，它包括基本的 I&#x2F;O 操作，如 bind()、connect()、read()、write() 等。 比较常用的Channel接口实现类是NioServerSocketChannel（服务端）和NioSocketChannel（客户端），这两个 Channel 可以和 BIO 编程模型中的ServerSocket以及Socket两个概念对应上。</p>
<h3 id="📙EventLoop"><a href="#📙EventLoop" class="headerlink" title="📙EventLoop"></a>📙EventLoop</h3><p>EventLoop 定义了 Netty 的核心抽象，用于处理连接的生命周期中所发生的事件。负责监听网络事件并调用事件处理器进行相关 I&#x2F;O 操作的处理。</p>
<p>EventLoopGroup 包含多个 EventLoop（每一个 EventLoop 通常内部包含一个线程）,EventLoop 处理的 I&#x2F;O 事件都将在它专有的 Thread 上被处理，即 Thread 和 EventLoop 属于 1 : 1 的关系，从而保证线程安全。</p>
<p>客户端连接处理流程：</p>
<ol>
<li>当客户端通过 connect 方法连接服务端时，bossGroup 处理客户端连接请求。</li>
<li>当客户端处理完成后，会将这个连接提交给 workerGroup 来处理，然后 workerGroup 负责处理其 IO 相关操作。</li>
</ol>
<h3 id="📙ChannelHandler-和-ChannelPipeline"><a href="#📙ChannelHandler-和-ChannelPipeline" class="headerlink" title="📙ChannelHandler 和 ChannelPipeline"></a>📙ChannelHandler 和 ChannelPipeline</h3><p>ChannelHandler 是消息的具体处理器。他负责处理读写操作、客户端连接等事情。</p>
<p>ChannelPipeline 为 ChannelHandler 的链，提供了一个容器并定义了用于沿着链传播入站和出站事件流的 API 。当 Channel 被创建时，它会被自动地分配到它专属的 ChannelPipeline。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">b.group(eventLoopGroup)<br>  .handler(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ChannelInitializer</span>&lt;SocketChannel&gt;() &#123;<br>      <span class="hljs-meta">@Override</span><br>      <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">initChannel</span><span class="hljs-params">(SocketChannel ch)</span> &#123;<br>          ch.pipeline().addLast(<span class="hljs-keyword">new</span> <span class="hljs-title class_">NettyKryoDecoder</span>(kryoSerializer, RpcResponse.class));<br>          ch.pipeline().addLast(<span class="hljs-keyword">new</span> <span class="hljs-title class_">NettyKryoEncoder</span>(kryoSerializer, RpcRequest.class));<br>          ch.pipeline().addLast(<span class="hljs-keyword">new</span> <span class="hljs-title class_">KryoClientHandler</span>());<br>      &#125;<br>  &#125;);<br></code></pre></td></tr></table></figure>

<h3 id="📙Bootstrap-和-ServerBootstrap-引导类"><a href="#📙Bootstrap-和-ServerBootstrap-引导类" class="headerlink" title="📙Bootstrap 和 ServerBootstrap 引导类"></a>📙Bootstrap 和 ServerBootstrap 引导类</h3><p>ServerBootstrap服务端启动： 1.首先你创建了两个 NioEventLoopGroup 对象实例：bossGroup 和 workerGroup。</p>
<ul>
<li>bossGroup : 用于处理客户端的 TCP 连接请求。</li>
<li>workerGroup ：负责每一条连接的具体读写数据的处理逻辑，真正负责 I&#x2F;O 读写操作，交由对应的 Handler 处理。</li>
<li>一般情况下我们会指定 bossGroup 的 线程数为 1（并发连接量不大的时候） ，workGroup 的线程数量为 CPU 核心数 *2 。另外，根据源码来看，使用 NioEventLoopGroup 类的无参构造函数设置线程数量的默认值就是 CPU 核心数 *2 。 2.接下来 我们创建了一个服务端启动引导&#x2F;辅助类：ServerBootstrap，这个类将引导我们进行服务端的启动工作。 3.通过 .group() 方法给引导类 ServerBootstrap 配置两大线程组，确定了<strong>线程模型</strong>。</li>
</ul>
<p>Bootstrap客户端启动： 1.创建一个 Bootstrap、NioEventLoopGroup 对象实例 2.通过 .group() 方法给引导类 Bootstrap 配置一个线程组 3.通过channel()方法给引导类 Bootstrap指定了 IO 模型为NIO 4.通过 .childHandler()给引导类创建一个ChannelInitializer ，然后指定了客户端消息的业务处理逻辑 ClientHandler 对象 5.调用 Bootstrap 类的 connect()方法进行连接，这个方法需要指定两个参数：IP、端口</p>
<h2 id="📓什么是-TCP-粘包-x2F-拆包"><a href="#📓什么是-TCP-粘包-x2F-拆包" class="headerlink" title="📓什么是 TCP 粘包&#x2F;拆包"></a>📓什么是 TCP 粘包&#x2F;拆包</h2><p>粘包与拆包：基于 TCP 发送数据的时候，出现了多个字符串“粘”在了一起或者一个字符串被“拆”开的问题。</p>
<p>Netty 自带的解码器</p>
<ul>
<li>LineBasedFrameDecoder : 发送端发送数据包的时候，每个数据包之间以换行符作为分隔。</li>
<li>DelimiterBasedFrameDecoder : 可以自定义分隔符解码器</li>
</ul>
<h2 id="📓其他"><a href="#📓其他" class="headerlink" title="📓其他"></a>📓其他</h2><p>Netty 长连接、心跳机制</p>
<ul>
<li>TCP连接三次握手、四次挥手耗费网络资源，且多次建立连接更消耗资源。因此使用长连接的方式，为了保证长连接的有效性，引入心跳机制，在空闲时刻也可以维持连接。</li>
</ul>
<p>Netty 的零拷贝</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Netty/">#Netty</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Netty</div>
      <div>http://example.com/2022/09/04/Netty/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liziyuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/05/Vue/" title="Vue2&amp;Vue3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue2&amp;Vue3</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/04/Java/" title="Java基础">
                        <span class="hidden-mobile">Java基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">本网站由 <img src="img/you.png" srcset="/img/loading.gif" lazyload width="45px" />提供CDN加速/云存储服务</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
