

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#857d85">
  <meta name="author" content="liziyuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="💠java单元测试📓测试名词 单元测试：单元测试（模块测试）是开发者编写的一小段代码，用于检验被测代码的一个很小的、很明确的功能是否正确。 集成测试：集成测试（也叫组装测试，联合测试）是单元测试的逻辑扩展。它最简单的形式是：把两个已经测试过的单元组合成一个组件，测试它们之间的接口。 黑盒测试：被测程序看成是一个无法打开的黑盒，而工作人员在不考虑任何程序内部结构和特性的条件下，根据需求规格说明书">
<meta property="og:type" content="article">
<meta property="og:title" content="java单元测试">
<meta property="og:url" content="http://example.com/2022/09/04/java%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="九黎城">
<meta property="og:description" content="💠java单元测试📓测试名词 单元测试：单元测试（模块测试）是开发者编写的一小段代码，用于检验被测代码的一个很小的、很明确的功能是否正确。 集成测试：集成测试（也叫组装测试，联合测试）是单元测试的逻辑扩展。它最简单的形式是：把两个已经测试过的单元组合成一个组件，测试它们之间的接口。 黑盒测试：被测程序看成是一个无法打开的黑盒，而工作人员在不考虑任何程序内部结构和特性的条件下，根据需求规格说明书">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/java.png">
<meta property="article:published_time" content="2022-09-04T12:12:24.000Z">
<meta property="article:modified_time" content="2022-09-04T10:25:05.729Z">
<meta property="article:author" content="liziyuan">
<meta property="article:tag" content="八股文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/java.png">
  
  
  
  <title>java单元测试 - 九黎城</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>bigMouse</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java单元测试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-04 20:12" pubdate>
          2022年9月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          90 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java单元测试</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="💠java单元测试"><a href="#💠java单元测试" class="headerlink" title="💠java单元测试"></a>💠java单元测试</h1><h2 id="📓测试名词"><a href="#📓测试名词" class="headerlink" title="📓测试名词"></a>📓测试名词</h2><ul>
<li>单元测试：单元测试（模块测试）是开发者编写的一小段代码，用于检验被测代码的一个很小的、很明确的功能是否正确。</li>
<li>集成测试：集成测试（也叫组装测试，联合测试）是单元测试的逻辑扩展。它最简单的形式是：把两个已经测试过的单元组合成一个组件，测试它们之间的接口。</li>
<li>黑盒测试：被测程序看成是一个无法打开的黑盒，而工作人员在不考虑任何程序内部结构和特性的条件下，根据需求规格说明书设计测试实例，并检查程序的功能是否能够按照规范说明准确无误的运行。</li>
<li>白盒测试：借助程序内部的逻辑和相关信息，通过检测内部动作是否按照设计规格说明书的设定进行，检查每一条通路能否正常工作。白盒测试是从程序结构方面出发对测试用例进行设计。其主要用于检查各个逻辑结构是否合理，对应的模块独立路径是否正常以及内部结构是否有效。</li>
<li>冒烟测试：是在软件开发过程中的一种针对软件版本包的快速基本功能验证策略，并非对软件版本包的深入测试，是针对软件版本包进行详细测试之前的预测试，执行冒烟测试的主要目的是快速验证软件基本功能是否有缺陷。</li>
<li>回归测试：指修改了旧代码后，重新进行测试以确认修改没有引入新的错误或导致其他代码产生错误。自动回归测试将大幅降低系统测试、维护升级等阶段的成本。</li>
<li>金丝雀测试：在金丝雀测试中，金丝雀是一小群体验最新软件更新的用户，他们的反馈可帮助开发团队决定是否应向所有用户提供新版本，或者更改应快速回滚，方法的名字来自过去在煤矿中用作有毒气体探测器的金丝雀鸟。 。金丝雀测试、金丝雀释放和金丝雀部署概念类似。</li>
</ul>
<h2 id="📓单元测试相关方法论"><a href="#📓单元测试相关方法论" class="headerlink" title="📓单元测试相关方法论"></a>📓单元测试相关方法论</h2><p>测试金字塔里的单元测试：</p>
<p><img src="https://raw.githubusercontent.com/rbmonster/file-storage/main/learning-note/learning/basic/unitTestTower.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<p>不同测试方法比较：</p>
<p><img src="https://raw.githubusercontent.com/rbmonster/file-storage/main/learning-note/learning/basic/UTCompare.png" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<h2 id="📓优缺点分析"><a href="#📓优缺点分析" class="headerlink" title="📓优缺点分析"></a>📓优缺点分析</h2><p>优点：</p>
<ol>
<li><p>开发人员：</p>
<ul>
<li>尽早发现缺陷，降低开发投入成本。开发人员可以快速验证他们所写代码，及早地发现代码中的问题。</li>
<li>新人融入。通过让新入职员工结合文档和运行单元测试，可以更快了解代码逻辑。</li>
<li>利于重构。通过单元测试，开发可以放心的修改重构代码，减少改代码时心理负担，提高重构的成功率。因为重构的代码通过单元测试，说明与原有逻辑一致。</li>
<li>改善设计。越是良好设计的代码，越容易编写单元测试，如果发现单测代码非常难写，一般表明被测试的代码包含了太多的依赖或职责，需要反思代码的合理性，进而推进代码设计的优化，形成正向循环。</li>
</ul>
</li>
<li><p>其他方面；</p>
<ul>
<li><p>单元测试触发快，每次项目构建可以触发run单元测试，保证每次发布修改不影响先前代码。</p>
</li>
<li><p>单元测试可以集成到代码合并流程里。在代码合并到发布分支之后，通过运行单元测试，保证分支代码的正确性再合并到master。</p>
<ul>
<li><blockquote>
<p>一般的流程是这样的：保护好“master”分支，不允许开发人员向该分支提交代码，而是让他们把代码提交到其他分支上。在将代码合并到 master 分支的时候，GitHub 要求先通过状态检查。Jenkins、CircleCI 和 TravisCI 都提供了状态检查钩子（hook），它们会从分支上获取代码并运行单元测试。如果通过了，就允许合并代码，否则就不允许。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>缺点：</p>
<ol>
<li>开发的工作量变大。开发人员除了功能代码的开发外，还需要编写单元测试代码。</li>
<li>系统维护的工作量变大。随着项目复杂，代码量越来越大，单元测试的代码量也会越来越大。开发人员在维护系统代码的时候，也需要维护单元测试代码，加大开发人员的工作量。</li>
</ol>
<h2 id="📓TDD-测试驱动开发"><a href="#📓TDD-测试驱动开发" class="headerlink" title="📓TDD 测试驱动开发"></a>📓TDD 测试驱动开发</h2><p>TDD &#x3D; TFD + Refactoring (TFD – Test First Development)</p>
<p>TDD是测试驱动开发（Test-Driven Development）的英文简称，是敏捷开发中的一项核心实践和技术，也是一种设计方法论。</p>
<p>TDD的基本思路就是通过测试来推动整个开发的进行，要求开发人员在开发具体的功能代码之前，先编写方法对应的测试用例。</p>
<p>问题解释： TDD开发应该达到100%的单元测试覆盖率？</p>
<ol>
<li>TDD开发，首先就要保证单元测试的速度。如果单元测试包括了全部的数据库测试、redis缓存测试、ES等中间件功能的测试，那么在测试过程中就需要启动嵌入式的数据库等的中间件，导致整体的单元测试速度变慢。</li>
<li>单元测试代码应该着重于测试逻辑代码，对于DAO、外部接口使用mock的形式进行测试，才能保证单元测试的速度。</li>
<li>中间件功能的测试，不仅启动的时间慢，而且会耗费开发人员过多的精力到相关的测试中。 因此，TDD保证100%的单元测试覆盖率是不对的。满足<strong>逻辑代码</strong>100%覆盖即可，剩余的数据获取及中间件功能交互应留到集成测试中进行。</li>
</ol>
<h2 id="📓Junit测试"><a href="#📓Junit测试" class="headerlink" title="📓Junit测试"></a>📓Junit测试</h2><p>JUnit是一个Java编程语言编写的单元测试框架。需要区分的是Junit的版本，在Junit5中做了很多的改变。以下主要基于Junit4进行的说明。</p>
<h3 id="📙基本注解"><a href="#📙基本注解" class="headerlink" title="📙基本注解"></a>📙基本注解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//@BeforeClass 使用此注解的方法在测试类被调用之前执行</span><br><span class="hljs-comment">//@AfterClass 使用此注解的方法在测试类被调用结束退出之前执行</span><br><span class="hljs-comment">//一个类中有多少个@Test注解方法，以下对应注解方法就被调用多少次</span><br><span class="hljs-comment">//@Before 在每个@Test调用之前执行</span><br><span class="hljs-comment">//@After 在每个@Test调用之后执行</span><br><span class="hljs-comment">//@Test 使用此注解的方法为一个单元测试用例，一个测试类中可多次声明，每个注解为@Test只执行一次</span><br><span class="hljs-comment">//@Ignore 暂不执行的测试用例，会被JUnit4忽略执行</span><br><br><br><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JunitDemo</span> &#123;<br><br>    <span class="hljs-meta">@BeforeClass</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">beforeClass</span><span class="hljs-params">()</span> &#123;<br>        log.info(<span class="hljs-string">&quot;this is beforeClass method&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Before</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setUp</span><span class="hljs-params">()</span> &#123;<br>        log.info(<span class="hljs-string">&quot;this is before method&quot;</span>);<br>    &#125;<br><br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testDemo</span><span class="hljs-params">()</span> &#123;<br>        log.info(<span class="hljs-string">&quot;hello junit world~&quot;</span>);<br>    &#125;<br><br><br>    <span class="hljs-meta">@Test(expected = ArithmeticException.class)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testException</span><span class="hljs-params">()</span> &#123;<br>        log.info(String.valueOf(<span class="hljs-number">123123</span>/<span class="hljs-number">0</span>));<br>    &#125;<br><br>    <span class="hljs-meta">@Test(timeout = 2000)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testTimeout</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        TimeUnit.SECONDS.sleep(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Ignore</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testIgnore</span><span class="hljs-params">()</span>&#123;<br>        log.info(<span class="hljs-string">&quot;this is ignore method&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@After</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">finish</span><span class="hljs-params">()</span> &#123;<br>        log.info(<span class="hljs-string">&quot;this is after method&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@AfterClass</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterClass</span><span class="hljs-params">()</span>&#123;<br>        log.info(<span class="hljs-string">&quot;this is afterClass method&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="📙spring相关测试"><a href="#📙spring相关测试" class="headerlink" title="📙spring相关测试"></a>📙spring相关测试</h3><p>启动spring容器相关注解</p>
<p>@SpringBootTest注解: 告诉Spring Boot查找一个主要的配置类（例如，一个带有@SpringBootApplication的类），并使用该类来启动Spring应用程序上下文。</p>
<ul>
<li>webEnvironment&#x3D;RANDOM_PORT: 使用webEnvironment &#x3D; RANDOM_PORT可以使用随机端口启动服务器（用于避免测试环境中的冲突），并使用@LocalServerPort注入端口。</li>
</ul>
<p>@AutoConfigureMockMvc: 使用Spring的MockMvc，并通过在测试用例上使用@AutoConfigureMockMvc注释，要求为测试用力注入该代码MockMvc代码。</p>
<p>@WebMvcTest : 在测试中，Spring Boot仅实例化了Web层，而不是整个上下文。 在具有多个控制器的应用程序中，甚至可以使用例如@WebMvcTest（HomeController.class）来仅请求实例化一个。</p>
<blockquote>
<p>可以加快整个applicaiton的启动速度，因为该注解只指定扫描了部分annotation</p>
</blockquote>
<p>@Runwith(SpringRunner.class): 说明了改测试用例要在什么环境下进行测试，在Junit4中需要将@RunWith（SpringRunner.class）添加到测试中，否则注释将被忽略。如果使用的是JUnit 5，则无需添加等效的@ExtendWith（ SpringExtension.class）（如@SpringBootTest）和其他@…Test注释已使用它进行注释。</p>
<ul>
<li><blockquote>
<p>@ExtendWith（ SpringExtension.class） 暂时未研究，主要是@Runwith的拓展类提供能力的增强，应用于Junit5中。</p>
</blockquote>
</li>
</ul>
<p>@MockBean:可用于为ApplicationContext中的bean定义Mockito模拟</p>
<p>@DirtiesContext：Spring @DirtiesContext从与测试关联的上下文缓存中删除脏的ApplicationContext</p>
<p>测试用例demo</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@AutoConfigureMockMvc</span><br><span class="hljs-meta">@ActiveProfiles(profiles = &quot;test&quot;)</span><br><span class="hljs-meta">@SpringBootTest(classes = UnitTestApplication.class,</span><br><span class="hljs-meta">        webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)</span><br><span class="hljs-meta">@RunWith(SpringRunner.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JunitSpringTestDemo</span> &#123;<br><br>    <span class="hljs-meta">@LocalServerPort</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> port;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> UnitTestService unitTestService;<br><br>    <span class="hljs-meta">@MockBean</span><br>    <span class="hljs-keyword">private</span> TransactionTemplate transactionTemplate;<br><br>    <span class="hljs-meta">@Before</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setUp</span><span class="hljs-params">()</span> &#123;<br><br>    &#125;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> TestRestTemplate restTemplate;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">greetingShouldReturnDefaultMessage</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">forObject</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.restTemplate.getForObject(<span class="hljs-string">&quot;http://localhost:&quot;</span> + port + <span class="hljs-string">&quot;/learning/unit/one&quot;</span>, String.class);<br>        System.out.println(forObject);<br>    &#125;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> MockMvc mockMvc;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">shouldReturnDefaultMessage</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-built_in">this</span>.mockMvc.perform(get(<span class="hljs-string">&quot;/unit/one&quot;</span>))<br>                .andDo(print())<br>                .andExpect(status().isOk())<br>                .andExpect(content().string(containsString(<span class="hljs-string">&quot;one&quot;</span>)));<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testTemplate</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> unitTestService.testJdbcTemplate();<br>        Assert.assertEquals(<span class="hljs-string">&quot;return result should be bbb&quot;</span>, <span class="hljs-string">&quot;bbb&quot;</span>, s);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="📓testNG"><a href="#📓testNG" class="headerlink" title="📓testNG"></a>📓testNG</h2><h3 id="📙基本介绍"><a href="#📙基本介绍" class="headerlink" title="📙基本介绍"></a>📙基本介绍</h3><p>TestNG不是一个JUnit扩展。它的灵感来源于JUnit。它的目的是优于JUnit的，尤其是当测试集成的类 -<a target="_blank" rel="noopener" href="http://www.testng.org.cn/1723.html">与UnitTest比较</a></p>
<p>使用套件，指定某几个test中的group 为一个套件。在IDEA中直接运行xml文件，可以执行套件的测试。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;!DOCTYPE suite SYSTEM <span class="hljs-string">&quot;https://testng.org/testng-1.0.dtd&quot;</span> &gt;<br>&lt;suite name=<span class="hljs-string">&quot;testng-demo&quot;</span>&gt;<br>    &lt;test name=<span class="hljs-string">&quot;testGroup1&quot;</span>&gt;<br>        &lt;parameter name=<span class="hljs-string">&quot;dbconfig&quot;</span> value=<span class="hljs-string">&quot;db.properties!~&quot;</span> /&gt;<br>        &lt;parameter name=<span class="hljs-string">&quot;poolsize&quot;</span> value=<span class="hljs-string">&quot;10&quot;</span> /&gt;<br>        &lt;groups&gt;<br>            &lt;run&gt;<br>                &lt;include name=<span class="hljs-string">&quot;group1&quot;</span>/&gt;<br>            &lt;/run&gt;<br>        &lt;/groups&gt;<br>        &lt;classes&gt;<br>            &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">name</span>=<span class="hljs-string">&quot;TestNGDemo&quot;</span>/&gt;<br>        &lt;/classes&gt;<br>    &lt;/test&gt;<br><br>    &lt;test name=<span class="hljs-string">&quot;testGroup2&quot;</span>&gt;<br>        &lt;groups&gt;<br>            &lt;run&gt;<br>                &lt;include name=<span class="hljs-string">&quot;group2&quot;</span>/&gt;<br>            &lt;/run&gt;<br>        &lt;/groups&gt;<br>        &lt;classes&gt;<br>            &lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">name</span>=<span class="hljs-string">&quot;TestNGDemo&quot;</span>/&gt;<br>        &lt;/classes&gt;<br>    &lt;/test&gt;<br>&lt;/suite&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li>基本注解使用的demo</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TestNGDemo</span> &#123;<br><br>    <span class="hljs-meta">@BeforeSuite(groups = &quot;group1&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testBeforeSuite</span><span class="hljs-params">()</span> &#123;<br>        log.info(<span class="hljs-string">&quot;testBeforeSuite()&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@AfterSuite(groups = &quot;group1&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testAfterSuite</span><span class="hljs-params">()</span> &#123;<br>        log.info(<span class="hljs-string">&quot;testAfterSuite()&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@BeforeClass</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span>&#123;<br>        log.info(<span class="hljs-string">&quot;this is beforeClass&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@AfterClass</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">shutdown</span><span class="hljs-params">()</span>&#123;<br>        log.info(<span class="hljs-string">&quot;this is AfterClass&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@BeforeMethod</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testBeforeMethod</span><span class="hljs-params">()</span>&#123;<br>        log.info(<span class="hljs-string">&quot;this is beforeMethod&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@AfterMethod</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testAfterMethod</span><span class="hljs-params">()</span>&#123;<br>        log.info(<span class="hljs-string">&quot;this is afterMethod&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@BeforeGroups(&quot;group1&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setupGroup1</span><span class="hljs-params">()</span> &#123;<br>        log.info(<span class="hljs-string">&quot;setupGroup1()&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@AfterGroups(&quot;group1&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">cleanGroup1</span><span class="hljs-params">()</span> &#123;<br>        log.info(<span class="hljs-string">&quot;cleanGroup1()&quot;</span>);<br>    &#125;<br><br><br>    <span class="hljs-meta">@Test(groups = &quot;group1&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test1</span><span class="hljs-params">()</span> &#123;<br>        log.info(<span class="hljs-string">&quot;this is test1&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Test(groups = &quot;group1&quot;, expectedExceptions = ArithmeticException.class)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testException</span><span class="hljs-params">()</span> &#123;<br>        log.info(<span class="hljs-string">&quot;this is test2&quot;</span>);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span> / <span class="hljs-number">0</span>;<br>        log.info(<span class="hljs-string">&quot;After division the value of i is :&quot;</span>+ i);<br>    &#125;<br><br>    <span class="hljs-meta">@Test(enabled = false)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testIgnoreTestcase</span><span class="hljs-params">()</span> &#123;<br>        log.info(<span class="hljs-string">&quot;~~~~~~~~~~~~~~~~~ignore &quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Test(groups = &quot;group2&quot;, timeOut = 5000)</span> <span class="hljs-comment">// time in mulliseconds</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testThisShouldPass</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        Thread.sleep(<span class="hljs-number">4000</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Test(groups = &quot;group1&quot;, dependsOnMethods = &quot;test1&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testDependOn</span><span class="hljs-params">()</span> &#123;<br>        log.info(<span class="hljs-string">&quot;this is dependOnMethod~&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Test(groups = &quot;group1&quot;)</span><br>    <span class="hljs-meta">@Parameters(&#123; &quot;dbconfig&quot;, &quot;poolsize&quot; &#125;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">createConnection</span><span class="hljs-params">(String dbconfig, <span class="hljs-type">int</span> poolsize)</span> &#123;<br>        log.info(<span class="hljs-string">&quot;this is parameter Test, parameter is: &#123;&#125;, &#123;&#125;&quot;</span>, dbconfig, poolsize);<br>    &#125;<br><br>    <span class="hljs-meta">@Test(groups = &quot;group2&quot;, dataProvider = &quot;addDataProvider&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testDataProvider</span><span class="hljs-params">( String data)</span> &#123;<br>        log.info(<span class="hljs-string">&quot;this is testDataProvider, test data: &#123;&#125;&quot;</span>,data);<br>    &#125;<br><br>    <span class="hljs-meta">@DataProvider</span><br>    <span class="hljs-keyword">public</span> Iterator&lt;Object&gt; <span class="hljs-title function_">addDataProvider</span><span class="hljs-params">()</span> &#123;<br>        List&lt;Object&gt; list = Lists.newArrayList();<br>        list.add(<span class="hljs-string">&quot;123&quot;</span>);<br>        list.add((<span class="hljs-string">&quot;123wesdf&quot;</span>));<br>        <span class="hljs-keyword">return</span> list.iterator();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="📙spring相关的使用"><a href="#📙spring相关的使用" class="headerlink" title="📙spring相关的使用"></a>📙spring相关的使用</h3><p>通过<code>extends AbstractTestNGSpringContextTests</code>提供一个测试使用的spring 上下文，类似于Junit4中@RunWith(SpringExtend)</p>
<blockquote>
<p>AbstractTestNGSpringContextTests is an abstract base test class that integrates the Spring TestContext Framework with explicit ApplicationContext testing support in a TestNG environment. When you extend AbstractTestNGSpringContextTests, you can access a protected applicationContext instance variable that you can use to perform explicit bean lookups or to test the state of the context as a whole.</p>
</blockquote>
<h2 id="📓Mockito"><a href="#📓Mockito" class="headerlink" title="📓Mockito"></a>📓Mockito</h2><p>Mockito 主要用来辅助编写测试用例的。比如在微服务中的跨服务调用，在单个服务的单元测试中跨服务调用是不可能成功的，因为另外一个服务未启动，这是用就要使用mock 的方式，模拟服务请求返回的情形。</p>
<ul>
<li>以下为一个demo，在Mockito最常用的都是spy一个实例，在该实例调用某种方法是Mock回预期的结果。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span><br><span class="hljs-meta">@AutoConfigureMockMvc</span><br><span class="hljs-meta">@ActiveProfiles(profiles = &quot;test&quot;)</span><br><span class="hljs-meta">@SpringBootTest(classes = UnitTestApplication.class,</span><br><span class="hljs-meta">        webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)</span><br><span class="hljs-meta">@RunWith(SpringRunner.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MockitoTestDemo</span> &#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> UnitTestService unitTestService;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">UnitTestService</span> <span class="hljs-variable">spy</span> <span class="hljs-operator">=</span> Mockito.spy(unitTestService);<br>        Mockito.when(spy.testSql()).thenReturn(<span class="hljs-string">&quot;fadsfasdfasdf&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> spy.testSql();<br>        log.info(result);   <span class="hljs-comment">// return fadsfasdfasdf</span><br><br>        Mockito.when(spy.testParameter(Mockito.anyInt(),<br>                        Mockito.anyString(),<br>                        Mockito.any(),<br>                        Mockito.anyList(),<br>                        Mockito.anyMap()))<br>                .thenReturn(<span class="hljs-string">&quot;mock success&quot;</span>);<br><br>        <span class="hljs-type">String</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> spy.testParameter(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;sddf&quot;</span>, BigDecimal.ZERO, <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(), <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;());<br>        log.info(res);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="📓BDDMockito"><a href="#📓BDDMockito" class="headerlink" title="📓BDDMockito"></a>📓BDDMockito</h2><p>BDDMockito对比Mockito可以使用BDDMockito为各种Mockito方法提供BDD别名，代码看起来更易理解。</p>
<p>结合Testng的注解@BeforeClass，可以在一个测试用例类中直接把需要Mock的类方法及预期的返回值，设置好</p>
<ul>
<li><blockquote>
<p>Junit4中@BeforeClass，要求方法体内要为静态的。</p>
</blockquote>
</li>
<li><blockquote>
<p>BDDMockito 对于Mock类提供更为简便的表达</p>
</blockquote>
</li>
<li><blockquote>
<p>testng中对于@MockBean 需要配合使用 <code>@TestExecutionListeners(MockitoTestExecutionListener.class)</code></p>
</blockquote>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span><br><span class="hljs-meta">@ActiveProfiles(profiles = &quot;test&quot;)</span><br><span class="hljs-meta">@SpringBootTest(classes = UnitTestApplication.class,</span><br><span class="hljs-meta">        webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)</span><br><span class="hljs-meta">@TestExecutionListeners(MockitoTestExecutionListener.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BDDMockitoTestDemo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AbstractTestNGSpringContextTests</span> &#123;<br><br>    <span class="hljs-meta">@MockBean</span><br>    UnitInterface unitInterface;<br><br>    <span class="hljs-meta">@BeforeClass</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span> &#123;<br>        given(unitInterface.register(anyString())).willReturn(<span class="hljs-string">&quot;register success&quot;</span>);<br>        given(unitInterface.calculate(anyDouble())).willThrow(<span class="hljs-keyword">new</span> <span class="hljs-title class_">IllegalArgumentException</span>());<br>    &#125;<br><br>    <span class="hljs-meta">@Test(expectedExceptions = IllegalArgumentException.class)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">calculate</span> <span class="hljs-operator">=</span> unitInterface.calculate(<span class="hljs-number">123.112d</span>);<br>        log.info(String.valueOf(calculate));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java%E5%85%AB%E8%82%A1%E6%96%87/" class="category-chain-item">java八股文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/">#八股文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java单元测试</div>
      <div>http://example.com/2022/09/04/java单元测试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>liziyuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/04/Netty/" title="Netty">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Netty</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/04/java%E8%99%9A%E6%8B%9F%E6%9C%BA/" title="JVM">
                        <span class="hidden-mobile">JVM</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://venom-lemon.github.io/whitehmoob/" target="_blank" rel="nofollow noopener"><span>nav</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/Venom-lemon" target="_blank" rel="nofollow noopener"><span>liziyuan</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
